<!DOCTYPE html>
<html lang="en-CA">


<head>
    <meta charset="utf-8">
    <title>Esports Wiki: Counter-Strike 2 Coverage</title>
    <link rel="stylesheet" href="./cs2.css">
    <link rel="icon" type="image/x-icon" href="./cs2/icon.png">
    <style>
        

    </style>
</head>



<body>


    <div class="main-nav">
        <ul>
            <li class="esports-nav"><a href="./index.html" style="color: #f8f554"><b>Esports Wiki</b></a></li>
            <li><a href="./cs2.html" class="active">Counter-Strike 2</a></li>
            <li><a href="./dota.html">Dota 2</a></li>
            <li><a href="./valorant.html">Valorant</a></li>
        </ul>
    </div>

    <header>
        
        <h1>Counter-Strike 2</h1>

    </header>

    <nav>
        <a href="#Overview">
            <div class="nav-item nav-item-1">Overview</div>
        </a>
        <a href="#Gameplay">
            <div class="nav-item nav-item-2">Gameplay</div>
        </a>
        <a href="#GameModes">
            <div class="nav-item nav-item-3">Modes</div>
        </a>
        <a href="#Maps">
            <div class="nav-item nav-item-4">Maps</div>
        </a>
        <a href="#Tournaments">
            <div class="nav-item nav-item-5">Tournaments</div>
        </a>
    </nav>
    

    <main>

        <section id="Overview">
            <h2>Overview</h2>
            <p>It is a sequel to the Counter-Strike: Global Offensive. It was revealed on March 22, 2023, and it was
                launched on September 27, 2023, taking the place of Global Offensive on Steam. </p><br>
            <div style="text-align: center">
                <img src="./cs2/giphy.gif" alt="gamee">
            </div>

        </section>
    <div class="p1">
        <section id="Gameplay">

            <h2>Gameplay</h2>
            <p>The majority of the gameplay of CS2 is still quite similar to that of its predecessor, CS:GO, if not
                identical. However, the game has undergone a few small to major adjustments in order to make the most of
                the Source 2 Engine.</p>

        </section>

        <section id="GameModes">

            <h2>Game Modes</h2>
            <p>There are several multiplayer game types in Counter-Strike 2.

                Classic Competitive and Classic Casual: Traditional game modes for hostage rescue and bomb defusal. To
                better accommodate casual and competitive players, the regulations for each are different: casual
                and competitive. Bomb Scenario: The Counter-Terrorists must guard the bombsite while the Terrorists must
                place C4 there. Wingman: two vs two games on compact bomb defusal terrain. Premier Competitive: A
                variant of Competitive in which participants use a veto mechanism to choose which Active Duty maps to
                play.</p>
        </section>
    </div>


        <section id="Maps">
        <div id="mapa">
            <h2>Maps</h2>
        </div>

        <div class="p2">
                <p id="mirage">Mirage - The Bomb Defusal map Mirage (de_mirage), originally called Strike, is available for
                    Counter-Strike: Global Offensive and Counter-Strike 2. June 6, 2013, saw the addition of the map to
                    the game. The map is themed like a Middle Eastern town, but because of its close resemblance to
                    Moroccan style architecture, it is likely set somewhere in Morocco.</p>

            


                <p id="nuke">Nuke - The map takes place in a warehouse containing nuclear materials or a nuclear power plant. In
                    Global Offensive, the original version of the map takes place a German nuclear power plant, while
                    the revamped version takes place in an American one. Unlike most Counter-Strike bomb defusal maps,
                    the map revolves around a central structure rather than multiple lanes, with the two bombsites being
                    overlapped on top of each other.</p>
        </div>

        <div class="p3">
          

                <p id="ovp">Overpass - The map's setting is a canal bridge with a park erected above it in Berlin, Germany. The
                    GSG-9 must guard a stopped military shipment on a canal overpass, while the Phoenix Connexion can
                    either attack the container directly or attempt to demolish the flyover by bombing the pillar
                    beneath. Counter-Terrorists spawn at bombsite A, where the crippled freight vehicle is parked.
                    Meanwhile, the Terrorist Spawn Zone is located at the canal's bottom. Bombsite B is located below
                    the CT Spawn Zone and is easily accessible via a stairway. Snipers can readily guard this area since a sniper nest is strategically placed throughout the location.</p>

              

                <p id="vtg">Vertigo - Vertigo is set in a building that is currently under construction and centers on the
                    battle between the Counter-Terrorist and Terrorist squads. The Terrorists' main goal is to bomb the
                    building, and the CTs must stop them. The bombsites and Counter-Terrorist spawn are both on the top
                    level of the map, whereas the Terrorist spawn is on the lower floor near the staircase.</p>
        </div>
  
        <div class="p4">

                <p id="act">Ancient - Ancient looks to take place in an archeological site in the middle of a jungle (most
                    likely in Central America). Across the globe, there exist numerous artifacts such as pottery,
                    artworks, and structures that mimic those of the Aztec empire. Each bombsite is referred to as a
                    'plaza' on the placard and has a separate theme color. Bombsite A is orange with tarps, paint, and
                    signage, whereas Bombsite B is pastel blue.</p>

         


                <p id="ifn">Inferno - The map depicts a tiny village with European architecture. The existence of the Separatist
                    group in the Global Offensive edition implies that the map is located in Italy, as indicated by the
                    Italian-language signage spotted across the area. However, the separatist party is also present in
                    Spain's Basque territory and in France, so it is possible that it will be present there as well. The
                    map is generally rectangular, with the Counter-Terrorists spawning in one corner, the Terrorists in
                    the diagonally opposite corner, and the two bombsites in the remaining two corners.</p>
        </div>

        <div class="p5">

                <p id="anb">Anubis - Anubis (de_anubis) is a Bomb Defusal map made by Roald, jakuza, and jd40 that appears in
                    Counter-Strike: Global Offensive. It was introduced to the game on March 31, 2020, with Chlorine.
                    Anubis was initially released in Scrimmage mode alone, but it later made its way into the Active
                    Duty Group, replacing Dust II. Anubis was promoted from Scrimmage to Competitive on April 10, 2020,
                    after just ten days in the game. It was the second map to be switched to Competitive since the
                    introduction of Scrimmage, the first being the new Cache. Anubis was deleted from the game on May 3,
                    2021, but was re-added on August 16, 2022, to commemorate Counter-Strike: Global Offensive's tenth
                    anniversary. Following the IEM Rio 2022 Major, it was added to the Active Duty Group in the November
                    18, 2022 update. This is the second community-created map to make it into the Active Duty Group,
                    following Cache.</p>
        </div>
            


        </section>
        <section id="Tournaments">
            <div style="text-align:center;">
                <h2>Recent Tournaments</h2>
            </div>

            <div style="text-align: center">
                <br>
                <img src="./cs2/tournament.png" alt="crowd">
            </div>
            <h2 id="toruna">S-Tier & A-Tier Tournaments</h2>
            <br>
            <div class="tournas">
            <table>
                <tr>
                    <th>Tier</th>
                    <th>Tournament</th>
                    <th>Date</th>
                    <th>Prize Pool</th>
                    <th>Participants</th>
                    <th>Location</th>
                    <th>Winner</th>
                </tr>
                <tr>
                    <th>S-Tier</th>
                    <th>BLAST Premier: Spring Groups 2024</th>
                    <th>Jan 22 - 28, 2024</th>
                    <th>$190,000</th>
                    <th>16</th>
                    <th>Copenhagen</th>
                    <th>Faze</th>
                </tr>
                <tr>
                    <th>S-Tier</th>
                    <th>Blast Premier: World Final 2023</th>
                    <th>Dec 13 - 17, 2023</th>
                    <th>$1,000,000</th>
                    <th>8</th>
                    <th>Abu Dhabi</th>
                    <th>Vitality</th>
                </tr>
                <tr>
                    <th>A-Tier</th>
                    <th>ESL Challenger at DreamHack Atlanta 2023</th>
                    <th>Dec 15 - 17, 2023</th>
                    <th>$100,000</th>
                    <th>8</th>
                    <th>Atlanta</th>
                    <th>VP</th>
                </tr>
                <tr>
                    <th>A-Tier</th>
                    <th>ESL Impact League Season 4</th>
                    <th>Dec 08 - 10, 2023</th>
                    <th>$123,000</th>
                    <th>8</th>
                    <th>Valencia</th>
                    <th>NGX.fe</th>
                </tr>
                <tr>
                    <th>A-Tier</th>
                    <th>BetBoom Dacha</th>
                    <th>Dec 05 - 10, 2023</th>
                    <th>$300,000</th>
                    <th>8</th>
                    <th>Dubai</th>
                    <th>Team Spirit</th>
                </tr>
            </table>

            <h2>B-Tier & C-Tier Tournaments</h2>
            <br>
            <table>
                <tr>
                    <th>Tier</th>
                    <th>Tournament</th>
                    <th>Date</th>
                    <th>Prize Pool</th>
                    <th>Participants</th>
                    <th>Location</th>
                    <th>Winner</th>
                </tr>
                <tr>
                    <th>B-Tier</th>
                    <th>RTP Arena Cup 2024</th>
                    <th>Feb 01 - 04, 2024</th>
                    <th></th>
                    <th>8</th>
                    <th>Iberia</th>
                    <th>SAW</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Ace North American Masters Spring 2024</th>
                    <th>Feb 01 - 04, 2024</th>
                    <th></th>
                    <th>8</th>
                    <th>North America</th>
                    <th>timber</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Ace South American Masters Spring 2024</th>
                    <th>Feb 01 - 04, 2024</th>
                    <th></th>
                    <th>8</th>
                    <th>South America</th>
                    <th>Imperial</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Lucas94 Cup</th>
                    <th>Nov 13, 2023 - Feb 04, 2024</th>
                    <th>$1,433.54</th>
                    <th>32</th>
                    <th>Taiwan</th>
                    <th>LSSG</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Dubai Police Esports Tournament: SWAT Edition 2024</th>
                    <th>Feb 03, 2024</th>
                    <th>$6,806.70</th>
                    <th>4</th>
                    <th>Dubai</th>
                    <th>ACME</th>
                </tr>
            </table>
            <h2>Qualifier Tournaments</h2>
            <br>
            <table>
                <tr>
                    <th>Tier</th>
                    <th>Tournament</th>
                    <th>Date</th>
                    <th>Prize Pool</th>
                    <th>Participants</th>
                    <th>Location</th>
                    <th>Qualified</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Gamers Club Liga Serie A Relegation: February 2024</th>
                    <th>Feb 05, 2024</th>
                    <th></th>
                    <th>4</th>
                    <th>South America</th>
                    <th>ODDIK.A<br>Sharks.Y</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Peleaajat.com Series Spring 2024</th>
                    <th>Feb 04, 2024</th>
                    <th></th>
                    <th>4</th>
                    <th>Nordic Countries</th>
                    <th>MZP</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th> RES Season 6</th>
                    <th>Feb 02 - 04, 2024</th>
                    <th></th>
                    <th>8</th>
                    <th>Europe</th>
                    <th>500<br>Chosen</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Pelaajat.com Series Spring 2024: Finnish Open Qualifier</th>
                    <th>Feb 03, 2024</th>
                    <th></th>
                    <th>43</th>
                    <th>Finland</th>
                    <th>TMVG</th>
                </tr>
                <tr>
                    <th>C-Tier</th>
                    <th>Pelaajat.com Series Spring 2024: Nordic Open Qualifier #2</th>
                    <th>Feb 03, 2024</th>
                    <th></th>
                    <th>32</th>
                    <th>Nordic Countries</th>
                    <th>Espionage</th>
                </tr>

            </table>
        </div>
        </section>


    </main>
    <footer>
        <p>Copyright &copy; 2024 • Lance Mirano</p>
    </footer>


</body>

</html>