/*External CSS */
.one {
    color: lightblue;
    background-color: rgb(37, 33, 33);
    margin-top: 50px;
    padding: -10px;
    text-align: left;
    width: 80px;
    opacity: 1;
}

.two {
    color: lightblue;
    background-color: rgb(37, 33, 33);
    margin-top: 50px;
    padding: -10px;
    text-align: left;
    width: 80px;
    opacity: 1;
}

tr:nth-child(even) {
    background-color: pink;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: palevioletred;
    text-align: center;
}

caption {
    caption-side: bottom;
}