<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Table</title>
  <style>
    td,
    th {
      border: 1px solid #000;
    }

    table {
      border-collapse: collapse;
    }
  </style>

  <link rel="stylesheet" href="./indexx.css" />
</head>

<body>
  <table>
    <caption>
      Fictional Car Sales From Dealership
    </caption>
    <thead>
      <tr>
        <td>&nbsp;</td>
        <th class="one">Ford</td>
        <th class="one">Honda</td>
        <th class="one">Chevrolet</td>
        <th class="one">Total</td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th class="two">Red</th>
        <td>23</td>
        <td>15</td>
        <td>27</td>
        <td>65</td>
      </tr>
      <tr>
        <th class="two">Green</th>
        <td>10</td>
        <td>8</td>
        <td>23</td>
        <td>41</td>
      </tr>
      <tr>
        <th class="two">Blue</th>
        <td>21</td>
        <td>19</td>
        <td>7</td>
        <td>47</td>
      </tr>
      <tr>
        <th class="two">Black</th>
        <td>42</td>
        <td>36</td>
        <td>41</td>
        <td>119</td>
      </tr>
      <tr>
        <th class="two">White</th>
        <td>56</td>
        <td>43</td>
        <td>47</td>
        <td>146</td>
      </tr>
      <tr>
        <th class="two">Total</th>
        <td>152</td>
        <td>121</td>
        <td>145</td>
        <td>418</td>
      </tr>
    </tbody>
  </table>
</body>

</html>